{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "gru1"
  ],
  "functions": {
    "api/assistant/[action].ts": {
      "maxDuration": 60
    },
    "api/**/*.ts": {
      "maxDuration": 15
    }
  },
  "cleanUrls": true
}
